; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
framework = arduino
board = uno_wifi_rev2

[env:nano_every]
platform = atmelmegaavr
framework = arduino
board = nano_every

[env:ATmega1608]
platform = atmelmegaavr
framework = arduino
board = ATmega1608

[env:ATmega3209]
platform = atmelmegaavr
framework = arduino
board = ATmega3209

[env:ATmega4808]
platform = atmelmegaavr
framework = arduino
board = ATmega4808

[env:ATmega809]
platform = atmelmegaavr
framework = arduino
board = ATmega809

[env:uno_wifi_rev2_megacorex]
platform = atmelmegaavr
framework = arduino
board = ATmega4809
board_build.variant = uno-wifi

[env:avr_iot_wg]
platform = atmelmegaavr
framework = arduino
board = avr_iot_wg

[env:ATtiny1604]
platform = atmelmegaavr
framework = arduino
board = ATtiny1604

[env:ATtiny202]
platform = atmelmegaavr
framework = arduino
board = ATtiny202

[env:ATtiny3216]
platform = atmelmegaavr
framework = arduino
board = ATtiny3216

[env:ATtiny406]
platform = atmelmegaavr
framework = arduino
board = ATtiny406

[env:ATtiny817]
platform = atmelmegaavr
framework = arduino
board = ATtiny817

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:nanoatmega328new]
platform = atmelavr
framework = arduino
board = nanoatmega328new
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
monitor_speed = 115200
